<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage</title>
    <link rel="shortcut icon" href="img/Dustbin (2).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <p id="welcome-message" style="display: none;"></p>
            <button type="button" class="button"><a href="login.html" class="anch">Log in</a></button>
            <button type="button" class="button"><a href="signup.html" class="anch">Sign up</a></button>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td class="box" id="b1"><a href="dustbin_Management.html" class="anch">Update</a></td>
                    <td class="box" id="b2"><a href="dustbin_list.html" class="anch">Ecobins</a></td>
                </tr>
            </table>
        </div>
        
        <div class="side-bar"> 
        <a href="" class="anch"><img src="img/menu.png" class="menu" > </a>
            <div class="social-links">
                <img src="img/fb.png"> 
                <img src="img/ig.png">
                <img src="img/tw.png">
            </div>  
            <div class="useful-links">
                <img src="img/share.png"> 
                <img src="img/info.png">
                
            </div> 

        </div>
    </div> 
    <div class="bubbles">
        <img src="img/bubble.png" >  
        <img src="img/bubble.png" > 
    <img src="img/bubble.png" > 
    <img src="img/bubble.png" > 
    <img src="img/bubble.png" > 
    <img src="img/bubble.png" > 
    <img src="img/bubble.png" > 
    <img src="img/bubble.png" >  
    <img src="img/bubble.png" >  
    <img src="img/bubble.png" >    
       </div>



</body>
</html>
